## cartridge.properties for cartridge plugin_hubspot
#Thu Dec 22 2022 13:31:26 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_hubspot.multipleLanguageStorefront=true
demandware.cartridges.plugin_hubspot.id=plugin_hubspot
