komoju.payment.methods=KOMOJU Payment Methods
toggle.komoju.methods=Toggle the KOMOJU payment methods whichever your want to enable or disable
payment.method.name=Payment Method
status=Status
komoju.secret.head=KOMOJU Secret Key
komoju.secret.title=Key :
komoju.secret.desc=You can update your KOMOJU secret here
komoju.secret.update=Update
komoju.email.head=KOMOJU Merchant Email
komoju.email.title=Email :
komoju.email.desc=This email id is used to send email to the merchant containing the orders which are not updated whenever the Refund KOMOJU or Cancel KOMOJU job runs.
komoju.email.update=Update
komoju.email.enable=Enable/Disable the email functionality for refund or cancel job failure
komoju.authentication.head=Webhook Authentication
komoju.authentication.title=Code :
komoju.authentication.desc=It specifies the authentication code which is used while cancel and refund process, to verify the webhook calls.
komoju.authentication.update=Update
please.update.secret.run.job=Please update the KOMOJU secret key and then run the update payment method job in order to see the available payment methods.
komoju.webhook.list=KOMOJU Webhook list
komoju.webhook.desc=All the webhooks of the current site for KOMOJU payments are listed below
komoju.copy.webhook=Copy
komoju.copy.message=WebHook URL was copied to the clipboard.
komoju.webhook.url=https://{0}/on/demandware.store/Sites-{1}-Site/default/KomojuController-{2}
