## cartridge.properties for cartridge int_fenix_sfra
#Tue Nov 19 08:07:33 EST 2019
demandware.cartridges.int_fenix_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_fenix_sfra.id=int_fenix_sfra
