## cartridge.properties for cartridge app_custom_mailchimp
#Mon undefined 9 19:35:57 CEST 2023
demandware.cartridges.app_custom_mailchimp.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mailchimp.id=app_custom_mailchimp