##############################################
# ISML Directory: int_fenix_core/FenixIntelligentDelivery
##############################################

FenixIntelligentDelivery.PDP=PDP
FenixIntelligentDelivery.Cart=Cart
FenixIntelligentDelivery.CheckOut=COP
FenixIntelligentDelivery.MiniCart=mc
FenixIntelligentDelivery.CartAbandon=ca
FenixIntelligentDelivery.Confirmation=ac
FenixIntelligentDelivery.ShippingConfirm=sc
FenixIntelligentDelivery.GetItBy=Get it by\u0020
FenixIntelligentDelivery.AtZip=\u0020to zip code\u0020
FenixIntelligentDelivery.ShippingCaption=Order it Today, Get it by\u0020