## cartridge.properties for cartridge app_product_cedmeta
#Tue Dec 20 2022 11:35:12 GMT+0530 (India Standard Time)
demandware.cartridges.app_product_cedmeta.multipleLanguageStorefront=true
demandware.cartridges.app_product_cedmeta.id=app_product_cedmeta
