## cartridge.properties for cartridge bm_mailchimp
#Thu Dec 22 2022 15:19:34 GMT+0530 (India Standard Time)
demandware.cartridges.bm_mailchimp.multipleLanguageStorefront=true
demandware.cartridges.bm_mailchimp.id=bm_mailchimp
