## cartridge.properties for cartridge app_custom_mailchimp
#Thu Dec 22 2022 14:41:07 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_mailchimp.multipleLanguageStorefront=true
demandware.cartridges.app_custom_mailchimp.id=app_custom_mailchimp
