<iscontent type="text/html" charset="UTF-8" compact="true" />
<iscomment>
    Log event indicating checkout

    Logs the step depending on the parameters.
    step and name as parameter in page scope expected

    Make sure, that step can be ordered alphabetically because the reporting
    funnel display will use the step value to order the steps ascending.
    The name improves the display.

    DO NOT CHANGE THE LOCALE HERE. It just serves the purpose of logging the information
    to the analytics log file. The customer will never see it and the analytics module expects en_US.

    Parameters:

    f_basket : the checkout step number
    f_sku : the name of the checkout
    f_postal_code : the checkout step number
</iscomment>

<isset name="f_enabled" value="${dw.system.Site.current.preferences.custom.fenixEnabled}" scope="page" />
<isset name="f_debug" value="${dw.system.Site.current.preferences.custom.fenixDebug}" scope="page" />

<isif condition="${f_enabled}">
    <isscript>
    	var fenixIntelligentDeliveryUtils = require('*/cartridge/scripts/util/fenixIntelligentDeliveryUtils');
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/fenixIntelligentDelivery.js');
    </isscript>
    <div class="delivery-estimate">

        <isif condition="${!fenixIntelligentDeliveryUtils.isEmpty(pdict.fenixDeliveryEstimate)}">
            <isif condition="${!fenixIntelligentDeliveryUtils.isEmpty(pdict.fenixDeliveryEstimate.message)}">
                <isprint value="${pdict.fenixDeliveryEstimate.message}" />
            <iselseif condition="${f_debug}" />
                <isif condition="${!fenixIntelligentDeliveryUtils.isEmpty(pdict.fenixDeliveryEstimate.errorMessage)}">
                    <isprint value="${pdict.fenixDeliveryEstimate.errorMessage}" />
                </isif>
            </isif>
        </isif>
    </div>

</isif>