## cartridge.properties for cartridge int_fenix_core
#Tue Nov 19 08:04:28 EST 2019
demandware.cartridges.int_fenix_core.id=int_fenix_core
demandware.cartridges.int_fenix_core.multipleLanguageStorefront=true
