## cartridge.properties for cartridge plugin_ced
#Tue Dec 20 2022 15:27:19 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_ced.multipleLanguageStorefront=true
demandware.cartridges.plugin_ced.id=plugin_ced
