## cartridge.properties for cartridge fenix_sg_changes
#undefined Mar 19 22:4:24 CEST 2020
demandware.cartridges.fenix_sg_changes.multipleLanguageStorefront=true
demandware.cartridges.fenix_sg_changes.id=fenix_sg_changes