## cartridge.properties for cartridge fenix_sfra_changes
#undefined Mar 19 22:5:26 CEST 2020
demandware.cartridges.fenix_sfra_changes.multipleLanguageStorefront=true
demandware.cartridges.fenix_sfra_changes.id=fenix_sfra_changes