## cartridge.properties for cartridge int_fenix_controllers
#Sat Mar 25 22:42:42 CEST 2020
demandware.cartridges.int_fenix_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_fenix_controllers.id=int_fenix_controllers